
# Comment that is inserted when there are multiple styles passed to the
# Aphrodite `css` function
CHECK_PRECEDENCE_COMMENT=" TODO: check CSS precedence"

# Name used for the `classnames` utility (e.g. "classNames" "cx", "cn", etc.)
CLASS_NAMES_NAME="classNames"

# Path to the JavaScript "context" file used to evaluation expressions
# that are part of the styles object
CONTEXT_FILE_PATH="./context.example.js"

# Error file path
ERROR_FILE_PATH="./errors.txt"
